# MyJournal

./: README.md
MyDiary/: build.gradle  settings.gradle
MyDiary/app/: build.gradle  google-services.json
MyDiary/app/src/androidTest/java/com/example/mydiary/: ExampleInstrumentedTest.java
MyDiary/app/src/main/: AndroidManifest.xml
MyDiary/app/src/main/java/com/example/mydiary/: ForgotPassword.java  LogIn.java  Main.java  SignUp.java  User.java
MyDiary/app/src/main/java/com/example/mydiary/bean/: DiaryBean.java  ImageBean.java  UserBean.java
MyDiary/app/src/main/java/com/example/mydiary/camerafragment/: MainFragment.java  PictureSelectorFragment.java
MyDiary/app/src/main/java/com/example/mydiary/cameraview/: PictureSelectorDialog.java  SelectPicturePopupWindow.java
MyDiary/app/src/main/java/com/example/mydiary/db/: DiaryDatabaseHelper.java  ImageDatabaseHelper.java  MyDBHandlerProfile.java  ProfileDataSource.java  StoryDataSource.java
MyDiary/app/src/main/java/com/example/mydiary/event/: StartUDEvent.java  StartUpdateDiaryEvent.java
MyDiary/app/src/main/java/com/example/mydiary/ui/: AddDiaryActivity.java  CameraActivity.java  DiaryAdapter.java  DiaryHomeActivity.java  ForgotPasswordActivity.java  ImageAdapter.java  LogInActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  SignUpActivity.java  TestActivity.java  UpdateDiaryActivity.java  VoiceAdapter.java  VoiceMemoActivity.java
MyDiary/app/src/main/java/com/example/mydiary/utils/: AppManager.java  DiaryApplication.java  GetDate.java  LinedEditText.java  PlayerImage.java  PreferenceHelper.java  SpHelper.java  StatusBarCompat.java  StatusHelper.java  Story.java  User.java
MyDiary/app/src/main/java/com/example/mydiary/widget/: LinedEditText.java  PlayerImage.java
MyDiary/app/src/main/res/drawable/: card_background.xml  edittext_rounded_corner_bg.xml  home_image_button_bg.xml  home_toolbar_shadow.xml  standard_button_bg.xml
MyDiary/app/src/main/res/layout/: activity_add_diary.xml  activity_diaryhome.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation.xml  activity_signup.xml  activity_update_diary.xml  activity_voice_memo.xml  adapter_voice.xml  camera_main.xml  fragment_main.xml  home_bottom.xml  item_first.xml  item_image.xml  item_rv_diary.xml  layout_picture_selector.xml  part_common_title.xml  toolbar_layout.xml
MyDiary/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MyDiary/app/src/main/res/navigation/: nav_graph.xml
MyDiary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyDiary/app/src/test/java/com/example/mydiary/: ExampleUnitTest.java
MyDiary/gradle/wrapper/: gradle-wrapper.properties
