<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/main_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />
    

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#444"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/startRec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dip"
            android:text="Start Recording"
            android:background="@drawable/standard_button_bg"
            android:backgroundTint="#FDC439"
            android:padding="10dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/stopRec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="15dip"
            android:text="Stop Recording"
            android:background="@drawable/standard_button_bg"
            android:backgroundTint="#fff"
            android:padding="10dp"
            android:textColor="#373447"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>



    </LinearLayout>



</RelativeLayout>