<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/home_bg"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />


        <ImageButton
            android:id="@+id/camera_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="" />

        <ImageButton
            android:id="@+id/voice_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/microphone" />

        <ImageButton
            android:id="@+id/map_btn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/placeholder" />
    </LinearLayout>

    <cc.trity.floatingactionbutton.FloatingActionButton
        android:id="@+id/diary_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/save"
        app:fabSize="normal"
        app:fab_colorNormal="#1a705a"
        app:fab_icon="@drawable/add"
        app:fab_title="FAB ADD" />

</RelativeLayout>