<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_title_ll"
              android:background="@drawable/diary_back"
              android:layout_width="match_parent"
              android:layout_height="130dp"
              android:orientation="horizontal">


    <ImageView
        android:id="@+id/common_iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="10dp"
        android:src="@drawable/return_btn" />

    <ImageView
        android:id="@+id/common_iv_test"
        android:layout_width="50dp"
        android:layout_height="30dp"

        />


</LinearLayout>
